# train

./: .gitignore  pom.xml
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: HeaderComponent.vue  SiderComponent.vue  StationSelectComponent.vue  TrainSelectComponent.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: LoginView.vue  MainView.vue
admin/src/views/main/: AboutView.vue  JobView.vue  StationView.vue  TrainCarriageView.vue  TrainSeatView.vue  TrainStationView.vue  TrainView.vue  WelcomeView.vue
admin/src/views/main/base/: TrainStationView.vue  TrainView.vue
admin/src/views/main/batch/: JobView.vue
http/: batch-job.http  batch-test.http  business-test.http  member-member.http  member-passenger.http  member-test.http
sql/: business.sql  member.sql
src/main/java/com/xiaoweii/train/: TestController.java  TrainApplication.java
src/test/java/com/xiaoweii/train/: TrainApplicationTests.java
train-batch/: pom.xml
train-batch/src/main/java/com/xiaoweii/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
train-batch/src/main/java/com/xiaoweii/train/batch/controller/: JobController.java  TestController.java
train-batch/src/main/resources/: application.properties  logback-spring.xml
train-batch/src/main/resources/mapper/: MemberMapper.xml
train-business/: pom.xml
train-business/src/main/resources/: application.properties  banner.txt  logback-spring.xml
train-business/src/main/resources/mapper/: MemberMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train-common/: pom.xml
train-common/src/main/resources/config/: application.properties
train-gateway/: pom.xml
train-gateway/src/main/java/com/xiaoweii/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
train-gateway/src/main/java/com/xiaoweii/train/gateway/util/: JwtUtil.java
train-gateway/src/main/resources/: application.properties  logback-spring.xml
train-generator/: pom.xml
train-generator/src/main/java/com/xiaoweii/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
train-generator/src/main/java/com/xiaoweii/train/generator/server/: ServerGenerator.java
train-generator/src/main/java/com/xiaoweii/train/generator/test/: Test.java
train-generator/src/main/java/com/xiaoweii/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
train-generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
train-member/: pom.xml
train-member/src/main/java/com/xiaoweii/train/aspect/: LogAspect.java
train-member/src/main/java/com/xiaoweii/train/config/: MemberApplication.java
train-member/src/main/java/com/xiaoweii/train/controller/: TestController.java
train-member/src/main/resources/: application.properties  banner.txt  logback-spring.xml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
web/: .env.prod  details.md  package-lock.json  package.json
web/src/: main.js
web/src/components/: HeaderComponent.vue  SiderComponent.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: LoginView.vue  MainView.vue
web/src/views/main/: PassengerView.vue
(+93 files in other folders)
