POST http://localhost:8001/member/passenger/save
Content-Type: application/json

{
  "memberId": "1",
  "name": "test",
  "idCard": "123321",
  "type": "1"
}


###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

###
GET http://localhost:8000/member/passenger/query-list?page=1&size=2
Accept: application/json
token: {{token}}


###
DELETE http://localhost:8000/member/passenger/delete/1842454901339328512
Accept: application/json
token: {{token}}


###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1842538626970423296,
  "memberId": 1842160499727405056,
  "name": "test2",
  "idCard": "123321",
  "type": "1"
}

###